//: MAGBELOW
{ XLine.kr(10, 0.05, 30) } +>.magbelow \below1;
{ LFDNoise1.kr(0.1).range(-2, 2) } +>.rate \below1;
{ LFDNoise1.kr(1).range(-2, 2) } +>.rate \below1;
{ LFDNoise1.kr(10).range(-2, 2) } +>.rate \below1;
{ LFDNoise0.kr(10).range(-2, 2) } +>.rate \below1;
{ Line.kr(1, 5, 10) } +>.amp \below1;
{ LFDNoise1.kr(LFNoise0.kr(0.2).range(0.1, 10)).range(-2, 2) } +>.rate \below1;
{ LFDNoise0.kr(5).range(0, 1) } +>.magbelow \below1;
{ LFDNoise0.kr(0.2).range(0, 1) } +>.magbelow \below1;
{ LFDNoise1.kr(0.2).range(0, 1) } +>.magbelow \below1;
{ LFDNoise0.kr(5).range(0, 1) } +>.magbelow \below1;
{ LFDNoise0.kr(10).range(0, 1) } +>.magbelow \below1;
{ Line.kr(0, 10.01, 30) } +>.magbelow \below1;

0.5 +>.magbelow \below1;
0.2 +>.magbelow \below1;
0.1 +>.magbelow \below1;
0.05 +>.magbelow \below1;
1.5 +>.magbelow \below1;

1 +>.rate \below1;


//: MAGBELOW 2
{ XLine.kr(10, 0.05, 30) } +>.magbelow \below2;
{ LFDNoise1.kr(0.1).range(-2, 2) } +>.rate \below2;
{ LFDNoise1.kr(1).range(-2, 2) } +>.rate \below2;
{ LFDNoise1.kr(10).range(-2, 2) } +>.rate \below2;
{ LFDNoise0.kr(10).range(-2, 2) } +>.rate \below2;
{ Line.kr(1, 5, 10) } +>.amp \below2;
{ LFDNoise1.kr(LFNoise0.kr(0.2).range(0.1, 10)).range(-2, 2) } +>.rate \below2;
{ LFDNoise0.kr(5).range(0, 1) } +>.magbelow \below2;
{ LFDNoise0.kr(0.2).range(0, 1) } +>.magbelow \below2;
{ LFDNoise1.kr(0.2).range(0, 1) } +>.magbelow \below2;
{ LFDNoise0.kr(5).range(0, 1) } +>.magbelow \below2;
{ LFDNoise0.kr(10).range(0, 1) } +>.magbelow \below2;
{ Line.kr(0, 10.01, 30) } +>.magbelow \below2;

0.5 +>.magbelow \below2;
0.2 +>.magbelow \below2;
0.1 +>.magbelow \below2;
0.05 +>.magbelow \below2;
1.5 +>.magbelow \below2;

1 +>.rate \below2;

//: MAGBELOW
{ XLine.kr(10, 0.05, 30) } +>.magbelow \below3;
{ LFDNoise1.kr(0.1).range(-2, 2) } +>.rate \below3;
{ LFDNoise1.kr(1).range(-2, 2) } +>.rate \below3;
{ LFDNoise1.kr(10).range(-2, 2) } +>.rate \below3;
{ LFDNoise0.kr(10).range(-2, 2) } +>.rate \below3;
{ Line.kr(1, 5, 10) } +>.amp \below3;
{ LFDNoise1.kr(LFNoise0.kr(0.2).range(0.1, 10)).range(-2, 2) } +>.rate \below3;
{ LFDNoise0.kr(5).range(0, 1) } +>.magbelow \below3;
{ LFDNoise0.kr(0.2).range(0, 1) } +>.magbelow \below3;
{ LFDNoise1.kr(0.2).range(0, 1) } +>.magbelow \below3;
{ LFDNoise0.kr(5).range(0, 1) } +>.magbelow \below3;
{ LFDNoise0.kr(10).range(0, 1) } +>.magbelow \below3;
{ Line.kr(0, 10.01, 30) } +>.magbelow \below3;

0.5 +>.magbelow \below3;
0.2 +>.magbelow \below3;
0.1 +>.magbelow \below3;
0.05 +>.magbelow \below3;
1.5 +>.magbelow \below3;

1 +>.rate \below3;

//: MAGBELOW
{ XLine.kr(10, 0.05, 30) } +>.magbelow \below4;
{ LFDNoise1.kr(0.1).range(-2, 2) } +>.rate \below4;
{ LFDNoise1.kr(1).range(-2, 2) } +>.rate \below4;
{ LFDNoise1.kr(10).range(-2, 2) } +>.rate \below4;
{ LFDNoise0.kr(10).range(-2, 2) } +>.rate \below4;
{ Line.kr(1, 5, 10) } +>.amp \below4;
{ LFDNoise1.kr(LFNoise0.kr(0.2).range(0.1, 10)).range(-2, 2) } +>.rate \below4;
{ LFDNoise0.kr(5).range(0, 1) } +>.magbelow \below4;
{ LFDNoise0.kr(0.2).range(0, 1) } +>.magbelow \below4;
{ LFDNoise1.kr(0.2).range(0, 1) } +>.magbelow \below4;
{ LFDNoise0.kr(5).range(0, 1) } +>.magbelow \below4;
{ LFDNoise0.kr(10).range(0, 1) } +>.magbelow \below4;
{ Line.kr(0, 10.01, 30) } +>.magbelow \below4;

0.5 +>.magbelow \below4;
0.2 +>.magbelow \below4;
0.1 +>.magbelow \below4;
0.05 +>.magbelow \below4;
1.5 +>.magbelow \below4;

1 +>.rate \below4;

